Flow Title=Imported Flow 01
Program Version=4.10
Number of Profiles= 12 
Profile Names=P1,P5,P10,P20,P30,P40,P50,P60,P70,P80,P90,P95
River Rch & RM=Aucilla,Main            ,57.449  
  832.65   386.1   233.7 113.925   53.55   20.25   1.125      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,56.903  
     851   394.6   238.8   116.4    54.7    20.7     1.2      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,56.291  
   871.5   404.1   244.6   119.2    56.1    21.2     1.2      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,56.072  
   878.9   407.5   246.7   120.3    56.5    21.4     1.2      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,55.876  
   885.5   410.6   248.5   121.2      57    21.5     1.2      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,55.489  
   898.5   416.6   252.2   122.9    57.8    21.8     1.2      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,54.982  
   915.5   424.5     257   125.3    58.9    22.3     1.3      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,54.448  
   933.4   432.8     262   127.7      60    22.7     1.3      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,54.069  
   946.2   438.7   265.6   129.5    60.9      23     1.3      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,53.749  
   956.9   443.7   268.6   130.9    61.5    23.3     1.3      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,53.287  
   972.4   450.9   272.9   133.1    62.5    23.6     1.3      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,52.594  
   995.7   461.7   279.5   136.2      64    24.2     1.4      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,52.238  
  1007.6   467.3   282.8   137.9    64.8    24.5     1.4      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,51.878  
  1019.7   472.9   286.2   139.5    65.6    24.8     1.4      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,51.56   
  1030.4   477.8   289.2     141    66.3      25     1.4      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,51.208  
  1042.2   483.3   292.5   142.6      67    25.3     1.4      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,50.782  
  1056.5   489.9   296.6   144.6      68    25.7     1.5      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,50.43   
  1068.3   495.4   299.9   146.2    68.7      26     1.5      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,50.057  
  1080.9   501.2   303.4   147.9    69.5    26.3     1.5      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,49.774  
  1090.4   505.6   306.1   149.2    70.1    26.5     1.5      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,49.634  
  1095.1   507.8   307.4   149.9    70.4    26.6     1.5      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,49.533  
  1098.5   509.4   308.3   150.3    70.7    26.7     1.5      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,49.328  
  1105.4   512.6   310.3   151.3    71.1    26.9     1.5      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,49.191  
    1110   514.7   311.6   151.9    71.4      27     1.5      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,49.184  
  1110.2   514.8   311.6   151.9    71.4      27     1.5      .1      .1      .1
      .1      .1
River Rch & RM=Aucilla,Main            ,48.863  
  1160.8   539.3   327.1   160.4    76.4      30     3.4     1.2      .6      .4
      .2      .1
River Rch & RM=Aucilla,Main            ,48.479  
  1221.4   568.5   345.7   170.5    82.3    33.5     5.6     2.4     1.3      .8
      .3      .2
River Rch & RM=Aucilla,Main            ,48.039  
  1290.7     602   366.9   182.2      89    37.6     8.2     3.9       2     1.2
      .5      .2
River Rch & RM=Aucilla,Main            ,47.874  
  1316.8   614.5   374.9   186.5    91.6    39.2     9.2     4.4     2.3     1.4
      .5      .3
River Rch & RM=Aucilla,Main            ,47.776  
  1332.2     622   379.6   189.1    93.1    40.1     9.7     4.8     2.5     1.5
      .5      .3
River Rch & RM=Aucilla,Main            ,47.774  
  1332.5   622.2   379.7   189.2    93.1    40.1     9.8     4.8     2.5     1.5
      .5      .3
River Rch & RM=Aucilla,Main            ,47.442  
  1384.9   647.4   395.8   197.9    98.2    43.2    11.7     5.9       3     1.8
      .7      .3
River Rch & RM=Aucilla,Main            ,47.13   
  1434.1   671.2   410.8   206.2     103    46.1    13.5     6.9     3.6     2.1
      .8      .4
River Rch & RM=Aucilla,Main            ,46.847  
  1478.7   692.7   424.5   213.7   107.4    48.7    15.1     7.8       4     2.4
      .8      .4
River Rch & RM=Aucilla,Main            ,46.586  
  1519.9   712.6   437.1   220.6   111.4    51.2    16.7     8.7     4.5     2.6
      .9      .4
River Rch & RM=Aucilla,Main            ,46.253  
  1572.4   737.9   453.2   229.4   116.5    54.3    18.6     9.8       5     2.9
       1      .5
River Rch & RM=Aucilla,Main            ,45.891  
  1629.5   765.5   470.7   238.9   122.1    57.6    20.7      11     5.6     3.3
     1.1      .5
River Rch & RM=Aucilla,Main            ,45.715  
  1657.2   778.9   479.2   243.6   124.8    59.3    21.7    11.6     5.9     3.5
     1.2      .5
River Rch & RM=Aucilla,Main            ,45.351  
  1714.6   806.6   496.8   253.2   130.4    62.6    23.9    12.8     6.6     3.8
     1.3      .6
River Rch & RM=Aucilla,Main            ,45.209  
    1737   817.4   503.6   256.9   132.6      64    24.7    13.3     6.8       4
     1.4      .6
River Rch & RM=Aucilla,Main            ,45.201  
  1738.3     818     504   257.1   132.7      64    24.7    13.3     6.8       4
     1.4      .6
River Rch & RM=Aucilla,Main            ,45.196  
    1739   818.4   504.2   257.3   132.8    64.1    24.8    13.3     6.8       4
     1.4      .6
River Rch & RM=Aucilla,Main            ,45.191  
  1739.8   818.8   504.5   257.4   132.9    64.1    24.8    13.3     6.8       4
     1.4      .6
River Rch & RM=Aucilla,Main            ,45.182  
  1741.3   819.5   504.9   257.6     133    64.2    24.8    13.4     6.8       4
     1.4      .6
River Rch & RM=Aucilla,Main            ,45.14   
  1747.9   822.7   506.9   258.8   133.7    64.6    25.1    13.5     6.9       4
     1.4      .6
River Rch & RM=Aucilla,Main            ,44.76   
  1807.8   851.6   525.3   268.8   139.5    68.1    27.3    14.7     7.6     4.4
     1.5      .6
River Rch & RM=Aucilla,Main            ,44.432  
  1859.5   876.6   541.1   277.5   144.6    71.2    29.2    15.8     8.1     4.7
     1.6      .7
River Rch & RM=Aucilla,Main            ,44.128  
  1907.5   899.7   555.8   285.5   149.2      74      31    16.8     8.6       5
     1.7      .7
River Rch & RM=Aucilla,Main            ,44.125  
  1907.9     900     556   285.6   149.3    74.1      31    16.9     8.6       5
     1.7      .7
River Rch & RM=Aucilla,Main            ,43.674  
    1979   934.3   577.7   297.5   156.2    78.2    33.6    18.3     9.4     5.4
     1.9      .8
River Rch & RM=Aucilla,Main            ,43.193  
  2054.9   970.9     601   310.2   163.6    82.7    36.4    19.9    10.2     5.9
       2      .8
River Rch & RM=Aucilla,Main            ,42.885  
  2103.5   994.4   615.9   318.3   168.4    85.6    38.2      21    10.7     6.2
     2.1      .9
River Rch & RM=Aucilla,Main            ,42.459  
  2170.6  1026.8   636.4   329.6   174.9    89.6    40.7    22.4    11.4     6.6
     2.2      .9
River Rch & RM=Aucilla,Main            ,41.991  
  2244.4  1062.4     659   341.9   182.1    93.9    43.4    23.9    12.2     7.1
     2.4       1
River Rch & RM=Aucilla,Main            ,41.541  
  2315.4  1096.7   680.8   353.8   189.1    98.1      46    25.4      13     7.5
     2.5       1
River Rch & RM=Aucilla,Main            ,41.242  
  2362.5  1119.4   695.2   361.7   193.7   100.9    47.8    26.4    13.5     7.8
     2.6     1.1
River Rch & RM=Aucilla,Main            ,40.987  
  2402.8  1138.8   707.5   368.5   197.6   103.3    49.2    27.2    13.9       8
     2.7     1.1
River Rch & RM=Aucilla,Main            ,40.514  
  2477.3  1174.9   730.4     381   204.9   107.7      52    28.8    14.7     8.5
     2.9     1.2
River Rch & RM=Aucilla,Main            ,40.277  
  2514.7  1192.9   741.8   387.2   208.5   109.9    53.4    29.6    15.1     8.7
     2.9     1.2
River Rch & RM=Aucilla,Main            ,39.501  
  2637.1    1252   779.3   407.7   220.5   117.1    57.9    32.2    16.4     9.5
     3.2     1.3
River Rch & RM=Aucilla,Main            ,39.156  
  2691.5  1278.2     796   416.8   225.8   120.3    59.9    33.3      17     9.8
     3.3     1.3
River Rch & RM=Aucilla,Main            ,38.538  
  2788.9  1325.3   825.8   433.2   235.3     126    63.5    35.4      18    10.4
     3.5     1.4
River Rch & RM=Aucilla,Main            ,37.739  
  2914.9  1386.1   864.4   454.3   247.6   133.5    68.2      38    19.4    11.2
     3.7     1.5
River Rch & RM=Aucilla,Main            ,37.216  
  2997.4  1425.9   889.6   468.1   255.6   138.3    71.2    39.7    20.3    11.7
     3.9     1.6
River Rch & RM=Aucilla,Main            ,36.188  
  3159.5  1504.2   939.3   495.3   271.4   147.9    77.2    43.1      22    12.7
     4.2     1.7
River Rch & RM=Aucilla,Main            ,35.621  
  3248.9  1547.4   966.7   510.2   280.2   153.2    80.5      45      23    13.2
     4.4     1.8
River Rch & RM=Aucilla,Main            ,34.81   
  3376.8  1609.1  1005.8   531.7   292.7   160.7    85.2    47.7    24.3      14
     4.7     1.9
River Rch & RM=Aucilla,Main            ,34.273  
  3461.5    1650  1031.8   545.8   300.9   165.7    88.3    49.5    25.2    14.6
     4.9     1.9
River Rch & RM=Aucilla,Main            ,33.97   
  3509.2    1673  1046.4   553.9   305.6   168.5    90.1    50.5    25.7    14.8
     4.9       2
River Rch & RM=Aucilla,Main            ,33.932  
  3515.2  1675.9  1048.3   554.9   306.2   168.9    90.3    50.6    25.8    14.9
       5       2
River Rch & RM=Aucilla,Main            ,33.93   
  3515.6  1676.1  1048.3   554.9   306.2   168.9    90.3    50.6    25.8    14.9
       5       2
River Rch & RM=Aucilla,Main            ,33.877  
  3523.9  1680.1  1050.9   556.3     307   169.4    90.6    50.8    25.9    14.9
       5       2
River Rch & RM=Aucilla,Main            ,33.83   
  3531.3  1683.7  1053.2   557.6   307.7   169.8    90.9    50.9      26      15
       5       2
River Rch & RM=Aucilla,Main            ,33.824  
  3532.3  1684.2  1053.5   557.7   307.8   169.9    90.9      51      26      15
       5       2
River Rch & RM=Aucilla,Main            ,33.821  
  3532.7  1684.4  1053.6   557.8   307.9   169.9      91      51      26      15
       5       2
River Rch & RM=Aucilla,Main            ,33.819  
  3533.1  1684.5  1053.7   557.8   307.9   169.9      91      51      26      15
       5       2
River Rch & RM=Aucilla,Main            ,33.813  
    3534    1685    1054     558     308     170      91      51      26      15
       5       2
River Rch & RM=Aucilla,Main            ,33.614  
  3536.2  1690.1  1058.1   560.7   309.7   171.1    91.8    51.6    26.5    15.4
     5.4     2.4
River Rch & RM=Aucilla,Main            ,33.336  
  3539.3  1697.1  1063.9   564.4   312.1   172.7    92.9    52.4    27.1      16
     5.9     2.9
River Rch & RM=Aucilla,Main            ,32.973  
  3543.4  1706.4  1071.4   569.3   315.3   174.8    94.3    53.5      28    16.8
     6.6     3.5
River Rch & RM=Aucilla,Main            ,32.816  
  3545.1  1710.4  1074.6   571.4   316.7   175.7    94.9      54    28.4    17.1
     6.9     3.8
River Rch & RM=Aucilla,Main            ,32.577  
  3547.8  1716.4  1079.5   574.7   318.8   177.1    95.9    54.7      29    17.6
     7.3     4.2
River Rch & RM=Aucilla,Main            ,32.348  
  3550.4  1722.3  1084.3   577.7   320.7   178.4    96.8    55.4    29.5    18.1
     7.8     4.6
River Rch & RM=Aucilla,Main            ,31.897  
  3555.4  1733.7  1093.6   583.8   324.7     181    98.5    56.7    30.6    19.1
     8.6     5.5
River Rch & RM=Aucilla,Main            ,31.7    
  3557.6  1738.8  1097.7   586.5   326.4   182.1    99.3    57.3      31    19.5
       9     5.8
River Rch & RM=Aucilla,Main            ,31.42   
  3560.8  1745.9  1103.5   590.2   328.8   183.7   100.4    58.1    31.7    20.1
     9.5     6.3
River Rch & RM=Aucilla,Main            ,30.757  
  3568.2  1762.7  1117.2   599.2   334.6   187.5     103    60.1    33.3    21.5
    10.7     7.5
River Rch & RM=Aucilla,Main            ,30.484  
  3571.2  1769.7  1122.8   602.9     337   189.1   104.1    60.9    33.9    22.1
    11.3       8
River Rch & RM=Aucilla,Main            ,29.95   
  3577.2  1783.3  1133.8     610   341.6   192.1   106.2    62.5    35.2    23.2
    12.3       9
River Rch & RM=Aucilla,Main            ,29.368  
  3583.7  1798.1  1145.9   617.9   346.7   195.5   108.5    64.3    36.6    24.4
    13.3      10
River Rch & RM=Aucilla,Main            ,28.732  
  3590.8  1814.3    1159   626.5   352.2   199.1     111    66.2    38.1    25.8
    14.5    11.2
River Rch & RM=Aucilla,Main            ,28.488  
  3593.5  1820.5  1164.1   629.7   354.3   200.5   111.9    66.9    38.7    26.3
      15    11.6
River Rch & RM=Aucilla,Main            ,28.115  
  3597.7    1830  1171.8   634.8   357.6   202.7   113.4      68    39.6    27.1
    15.7    12.3
River Rch & RM=Aucilla,Main            ,27.475  
  3604.9  1846.2    1185   643.4   363.1   206.3   115.9    69.9    41.1    28.4
    16.9    13.4
River Rch & RM=Aucilla,Main            ,27.091  
  3609.2    1856  1192.9   648.6   366.5   208.5   117.4    71.1      42    29.3
    17.6    14.1
River Rch & RM=Aucilla,Main            ,26.805  
  3612.4  1863.3  1198.8   652.4     369   210.2   118.5    71.9    42.7    29.9
    18.2    14.7
River Rch & RM=Aucilla,Main            ,26.639  
  3614.2  1867.5  1202.3   654.7   370.4   211.1   119.2    72.4    43.1    30.2
    18.5    14.9
River Rch & RM=Aucilla,Main            ,26.384  
  3617.1    1874  1207.5   658.1   372.6   212.6   120.2    73.2    43.7    30.8
      19    15.4
River Rch & RM=Aucilla,Main            ,25.812  
  3623.5  1888.5  1219.4   665.8   377.6   215.9   122.4    74.9    45.1      32
      20    16.4
River Rch & RM=Aucilla,Main            ,25.196  
  3630.3  1904.2  1232.1   674.1   382.9   219.4   124.9    76.7    46.6    33.3
    21.2    17.6
River Rch & RM=Aucilla,Main            ,24.772  
  3635.1    1915  1240.9   679.8   386.6   221.8   126.5      78    47.6    34.2
      22    18.3
River Rch & RM=Aucilla,Main            ,23.948  
  3644.3    1936  1257.9   690.9   393.8   226.5   129.8    80.5    49.6    35.9
    23.5    19.8
River Rch & RM=Aucilla,Main            ,23.389  
  3650.5  1950.2  1269.4   698.4   398.7   229.8     132    82.1    50.9    37.1
    24.6    20.8
River Rch & RM=Aucilla,Main            ,23.228  
  3652.3  1954.3  1272.8   700.6   400.1   230.7   132.6    82.6    51.3    37.5
    24.9    21.1
River Rch & RM=Aucilla,Main            ,22.46   
  3660.9  1973.8  1288.6     711   406.7   235.1   135.6    84.9    53.1    39.1
    26.3    22.5
River Rch & RM=Aucilla,Main            ,21.879  
  3667.4  1988.6  1300.7   718.8   411.8   238.4   137.9    86.6    54.5    40.3
    27.4    23.5
River Rch & RM=Aucilla,Main            ,21.421  
  3672.6  2000.3  1310.1     725   415.8     241   139.7      88    55.6    41.3
    28.3    24.4
River Rch & RM=Aucilla,Main            ,21.022  
    3677  2010.4  1318.4   730.3   419.3   243.3   141.3    89.2    56.5    42.1
      29    25.1
River Rch & RM=Aucilla,Main            ,20.999  
  3677.3    2011  1318.8   730.6   419.5   243.5   141.3    89.3    56.6    42.2
    29.1    25.1
River Rch & RM=Aucilla,Main            ,20.992  
  3677.3  2011.2    1319   730.7   419.5   243.5   141.4    89.3    56.6    42.2
    29.1    25.1
River Rch & RM=Aucilla,Main            ,20.591  
  3681.8  2021.4  1327.3   736.1     423   245.8   142.9    90.5    57.6      43
    29.8    25.9
River Rch & RM=Aucilla,Main            ,20.324  
  3684.8  2028.2  1332.8   739.7   425.3   247.3     144    91.3    58.2    43.6
    30.3    26.3
River Rch & RM=Aucilla,Main            ,20.084  
  3687.5  2034.3  1337.7     743   427.4   248.7   144.9      92    58.8    44.1
    30.8    26.8
River Rch & RM=Aucilla,Main            ,19.774  
    3691  2042.2  1344.2   747.1   430.1   250.5   146.2    92.9    59.5    44.8
    31.4    27.3
River Rch & RM=Aucilla,Main            ,19.381  
  3695.4  2052.2  1352.3   752.4   433.5   252.7   147.7    94.1    60.5    45.6
    32.1    28.1
River Rch & RM=Aucilla,Main            ,18.739  
  3702.5  2068.5  1365.5   761.1   439.1   256.4   150.2      96      62      47
    33.3    29.2
River Rch & RM=Aucilla,Main            ,18.354  
  3706.8  2078.3  1373.5   766.3   442.5   258.6   151.7    97.2    62.9    47.8
      34    29.9
River Rch & RM=Aucilla,Main            ,17.953  
  3711.3  2088.5  1381.8   771.7   445.9   260.9   153.3    98.4    63.9    48.6
    34.8    30.6
River Rch & RM=Aucilla,Main            ,17.386  
  3717.7  2102.9  1393.5   779.3   450.9   264.2   155.5   100.1    65.2    49.8
    35.9    31.7
River Rch & RM=Aucilla,Main            ,16.965  
  3722.4  2113.6  1402.2     785   454.5   266.6   157.2   101.3    66.2    50.7
    36.6    32.4
River Rch & RM=Aucilla,Main            ,16.425  
  3728.4  2127.4  1413.4   792.3   459.2   269.7   159.3   102.9    67.5    51.9
    37.7    33.4
River Rch & RM=Aucilla,Main            ,15.516  
  3738.6  2150.5  1432.2   804.5   467.1   274.9   162.9   105.6    69.7    53.8
    39.4      35
River Rch & RM=Aucilla,Main            ,15.253  
  3741.5  2157.2  1437.6   808.1   469.4   276.4   163.9   106.4    70.3    54.4
    39.9    35.5
River Rch & RM=Aucilla,Main            ,15.031  
    3744  2162.8  1442.2   811.1   471.4   277.7   164.8   107.1    70.8    54.8
    40.3    35.9
River Rch & RM=Aucilla,Main            ,14.622  
  3748.6  2173.2  1450.6   816.6   474.9     280   166.4   108.3    71.8    55.7
      41    36.6
River Rch & RM=Aucilla,Main            ,14.353  
  3751.6  2180.1  1456.2   820.2   477.3   281.5   167.5   109.1    72.5    56.3
    41.6    37.1
River Rch & RM=Aucilla,Main            ,14.231  
  3752.9  2183.2  1458.7   821.8   478.3   282.2   167.9   109.5    72.8    56.5
    41.8    37.3
River Rch & RM=Aucilla,Main            ,14.172  
  3753.6  2184.7  1459.9   822.6   478.8   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,14.169  
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,14.15   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,13.294  
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,12.633  
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,11.186  
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,8.496   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,6.337   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,5.949   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,5.731   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,5.419   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,5.176   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,5.042   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,5.035   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,4.76    
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,4.421   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,3.885   
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
River Rch & RM=Aucilla,Main            ,3.53    
  3753.6  2184.8    1460   822.7   478.9   282.6   168.2   109.7    72.9    56.7
    41.9    37.5
Boundary for River Rch & Prof#=Aucilla,Main            , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0002
Boundary for River Rch & Prof#=Aucilla,Main            , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0002
Boundary for River Rch & Prof#=Aucilla,Main            , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0002
Boundary for River Rch & Prof#=Aucilla,Main            , 4 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0002
Set Internal Change=Aucilla         ,Main            ,11.186  , 1 , 3 ,16.21
Set Internal Change=Aucilla         ,Main            ,11.186  , 2 , 3 ,16.4
Set Internal Change=Aucilla         ,Main            ,11.186  , 3 , 3 ,16.6
Set Internal Change=Aucilla         ,Main            ,11.186  , 4 , 3 ,16.84
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
