Proj Title=Aucilla Floodplain-MFL
Current Plan=p05
Default Exp/Contr=0.3,0.1
English Units
Geom File=g01
Geom File=g02
Flow File=f01
Plan File=p01
Plan File=p02
Plan File=p03
Plan File=p04
Plan File=p05
Y Axis Title=Elevation
X Axis Title(PF)=Main Channel Distance
X Axis Title(XS)=Station
BEGIN DESCRIPTION:
Aucilla River Floodplain Model
Taylor Engineering
Adapted from HEC-2 Provided by SRWMD

END DESCRIPTION:
DSS Start Date=
DSS Start Time=
DSS End Date=
DSS End Time=
DSS Export Filename=
DSS Export Rating Curves= 0 
DSS Export Rating Curve Sorted= 0 
DSS Export Volume Flow Curves= 0 
DXF Filename=..\HEC-RAS - Adjusted\Aucilla\Steady State Models\Steady State Models\Aucilla.
DXF OffsetX= 0 
DXF OffsetY= 0 
DXF ScaleX= 1 
DXF ScaleY= 10 
GIS Export Reach=Aucilla         ,Main            
GIS Export Profiles= 0 
