Flow Title=WacissaSEFA
Program Version=4.10
Number of Profiles= 6 
Profile Names=PF 1,PF 2,PF 3,PF 4,PF 5,PF 6
River Rch & RM=Wacissa,SEFA            ,45988.37
     233     254     357     518     563     670
Boundary for River Rch & Prof#=Wacissa,SEFA            , 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=11.24
Boundary for River Rch & Prof#=Wacissa,SEFA            , 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=11.29
Boundary for River Rch & Prof#=Wacissa,SEFA            , 3 
Up Type= 0 
Dn Type= 1 
Dn Known WS=11.66
Boundary for River Rch & Prof#=Wacissa,SEFA            , 4 
Up Type= 0 
Dn Type= 1 
Dn Known WS=12.22
Boundary for River Rch & Prof#=Wacissa,SEFA            , 5 
Up Type= 0 
Dn Type= 1 
Dn Known WS=12.46
Boundary for River Rch & Prof#=Wacissa,SEFA            , 6 
Up Type= 0 
Dn Type= 1 
Dn Known WS=13
Observed WS=Wacissa         ,SEFA            ,40937.86,,26.41,26.52,26.92,27.63,27.7,27.94
Observed WS=Wacissa         ,SEFA            ,29315.49,,21.27,21.3,21.59,22.23,22.48,23.02
Observed WS=Wacissa         ,SEFA            ,29036.43,,20.76,20.82,21.16,21.74,21.91,22.36
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
