data_dict = {
'New Permit':'',
'Modification to Existing Permit': '',
'Parcel Id': '',
'Buildings': '',
'Boardwalk': '',
'Deck': '',
'Floating Dock': '',
'Nonfloating Dock': '',
'Boat Ramp/Seawalls/Retaining Walls/Rip-Rap': '',
'Other': '',
'Project Name': '',
'First Name1': '',
'Last Name1': '',
'Street': '',
'City': '',
'State': '',
'Zip': '',
'Phone Number':'',
'Email Address':'',
'Project County': '',
'Project Size': '',
'Section': '',
'Township': '',
'Range': '',
'Site Address': '',
}
