Flow Title=HEC-2 Flows
Program Version=3.13
Number of Profiles= 4 
Profile Names=10 Year,50 Year,100 Year,500 Year
River Rch & RM=Alapaha,Main            ,22.63   
   12330   18730   21460   27760
River Rch & RM=Alapaha,Main            ,21.48   
   12270   18610   21300   27520
River Rch & RM=Alapaha,Main            ,20.59   
   14520   22060   25270   32680
River Rch & RM=Alapaha,Main            ,19.93   
   13640   20560   23460   30160
River Rch & RM=Alapaha,Main            ,11.1    
   13070   19595   22290   28530
River Rch & RM=Alapaha,Main            ,7.51    
   12200   18000   20400   25900
River Rch & RM=Suwannee,UpstreamEnd     ,206.35  
   14000   22700   27000   38300
River Rch & RM=Suwannee,UpstreamEnd     ,198.11  
   14700   24100   28700   41100
River Rch & RM=Suwannee,UpstreamEnd     ,192.44  
   15000   24700   29500   42400
River Rch & RM=Suwannee,UpstreamEnd     ,185.31  
   15300   25300   30200   43500
River Rch & RM=Suwannee,UpstreamEnd     ,178.85  
   16000   26700   31900   46400
River Rch & RM=Suwannee,UpstreamEnd     ,175.16  
   16300   27200   32600   47400
River Rch & RM=Suwannee,UpstreamEnd     ,173.13  
   16700   28000   33600   49100
River Rch & RM=Suwannee,UpstreamEnd     ,165.71  
   16300   27200   32400   47100
River Rch & RM=Suwannee,UpstreamEnd     ,161.55  
   15800   26000   30900   44500
River Rch & RM=Suwannee,UpstreamEnd     ,149.47  
   15300   24700   29100   41400
River Rch & RM=Suwannee,AlatoW          ,135.01  
   27500   42700   49500   63900
River Rch & RM=Suwannee,AlatoW          ,133.56  
   26200   40500   46700   63100
River Rch & RM=Suwannee,WtoSF           ,127.51  
   41000   65300   76500  104000
River Rch & RM=Withlacoochee,Main            ,30.67   
   26300   46700   57100   85200
River Rch & RM=Withlacoochee,Main            ,25.61   
   25600   45100   54900   81400
River Rch & RM=Withlacoochee,Main            ,21.92   
   24400   42100   50800   74200
River Rch & RM=Withlacoochee,Main            ,11.15   
   23200   39200   46800   67400
Boundary for River Rch & Prof#=Alapaha,Main            , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Alapaha,Main            , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Alapaha,Main            , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Alapaha,Main            , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Suwannee,UpstreamEnd     , 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=28.3
Boundary for River Rch & Prof#=Suwannee,UpstreamEnd     , 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=29.3
Boundary for River Rch & Prof#=Suwannee,UpstreamEnd     , 3 
Up Type= 0 
Dn Type= 1 
Dn Known WS=30
Boundary for River Rch & Prof#=Suwannee,UpstreamEnd     , 4 
Up Type= 0 
Dn Type= 1 
Dn Known WS=30
Boundary for River Rch & Prof#=Suwannee,AlatoW          , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Suwannee,AlatoW          , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Suwannee,AlatoW          , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Suwannee,AlatoW          , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Suwannee,WtoSF           , 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=57.55
Boundary for River Rch & Prof#=Suwannee,WtoSF           , 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=63.43
Boundary for River Rch & Prof#=Suwannee,WtoSF           , 3 
Up Type= 0 
Dn Type= 1 
Dn Known WS=65.46
Boundary for River Rch & Prof#=Suwannee,WtoSF           , 4 
Up Type= 0 
Dn Type= 1 
Dn Known WS=70.12
Boundary for River Rch & Prof#=Withlacoochee,Main            , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Withlacoochee,Main            , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Withlacoochee,Main            , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Withlacoochee,Main            , 4 
Up Type= 0 
Dn Type= 0 
Observed WS=RIVER-1         ,Reach-1         ,97      ,0,58,,,
Observed WS=RIVER-1         ,Reach-1         ,96      ,0,58,,,
Observed WS=RIVER-1         ,Reach-1         ,95      ,0,57,,,
Observed WS=RIVER-1         ,Reach-1         ,94      ,0,56.9,,,
Observed WS=RIVER-1         ,Reach-1         ,93      ,0,56.9,,,
Observed WS=RIVER-1         ,Reach-1         ,92      ,0,56.9,,,
Observed WS=RIVER-1         ,Reach-1         ,91      ,0,56.8,,,
Observed WS=RIVER-1         ,Reach-1         ,90      ,0,56.8,,,
Observed WS=RIVER-1         ,Reach-1         ,89      ,0,56.8,,,
Observed WS=RIVER-1         ,Reach-1         ,88      ,0,56.8,,,
Observed WS=RIVER-1         ,Reach-1         ,87      ,0,56.7,,,
Observed WS=RIVER-1         ,Reach-1         ,86      ,0,56.6,,,
Observed WS=RIVER-1         ,Reach-1         ,85      ,0,56.5,,,
Observed WS=RIVER-1         ,Reach-1         ,84      ,0,56.3,,,
Observed WS=RIVER-1         ,Reach-1         ,83      ,0,56,,,
Observed WS=RIVER-1         ,Reach-1         ,82      ,0,55.8,,,
Observed WS=RIVER-1         ,Reach-1         ,81      ,0,55.2,,,
Observed WS=RIVER-1         ,Reach-1         ,80      ,0,55,,,
Observed WS=RIVER-1         ,Reach-1         ,79      ,0,54.7,,,
Observed WS=RIVER-1         ,Reach-1         ,78      ,0,54.2,,,
Observed WS=RIVER-1         ,Reach-1         ,77      ,0,54,,,
Observed WS=RIVER-1         ,Reach-1         ,76      ,0,53.8,,,
Observed WS=RIVER-1         ,Reach-1         ,75      ,0,53.3,,,
Observed WS=RIVER-1         ,Reach-1         ,74      ,0,53,,,
Observed WS=RIVER-1         ,Reach-1         ,73      ,0,52.9,,,
Observed WS=RIVER-1         ,Reach-1         ,72      ,0,52.5,,,
Observed WS=RIVER-1         ,Reach-1         ,71      ,0,52.1,,,
Observed WS=RIVER-1         ,Reach-1         ,70      ,0,52,,,
Observed WS=RIVER-1         ,Reach-1         ,69      ,0,51.5,,,
Observed WS=RIVER-1         ,Reach-1         ,68      ,0,51.2,,,
Observed WS=RIVER-1         ,Reach-1         ,67      ,0,51,,,
Observed WS=RIVER-1         ,Reach-1         ,66      ,0,51,,,
Observed WS=RIVER-1         ,Reach-1         ,65      ,0,50.8,,,
Observed WS=RIVER-1         ,Reach-1         ,64      ,0,50.2,,,
Observed WS=RIVER-1         ,Reach-1         ,63      ,0,49.9,,,
Observed WS=RIVER-1         ,Reach-1         ,62      ,0,49.8,,,
Observed WS=RIVER-1         ,Reach-1         ,61      ,0,49.6,,,
Observed WS=RIVER-1         ,Reach-1         ,60      ,0,49.6,,,
Observed WS=RIVER-1         ,Reach-1         ,59      ,0,49.5,,,
Observed WS=RIVER-1         ,Reach-1         ,58      ,0,48.8,,,
Observed WS=RIVER-1         ,Reach-1         ,57      ,0,47.8,,,
Observed WS=RIVER-1         ,Reach-1         ,56      ,0,47.2,,,
Observed WS=RIVER-1         ,Reach-1         ,55      ,0,47.1,,,
Observed WS=RIVER-1         ,Reach-1         ,54      ,0,47.1,,,
Observed WS=RIVER-1         ,Reach-1         ,53      ,0,46.2,,,
Observed WS=RIVER-1         ,Reach-1         ,52      ,0,45.8,,,
Observed WS=RIVER-1         ,Reach-1         ,51      ,0,45.3,,,
Observed WS=RIVER-1         ,Reach-1         ,50      ,0,45,,,
Observed WS=RIVER-1         ,Reach-1         ,49      ,0,44.2,,,
Observed WS=RIVER-1         ,Reach-1         ,48      ,0,43.8,,,
Observed WS=RIVER-1         ,Reach-1         ,47      ,0,43,,,
Observed WS=RIVER-1         ,Reach-1         ,46      ,0,42.2,,,
Observed WS=RIVER-1         ,Reach-1         ,45      ,0,42,,,
Observed WS=RIVER-1         ,Reach-1         ,44      ,0,41.5,,,
Observed WS=RIVER-1         ,Reach-1         ,43      ,0,41.2,,,
Observed WS=RIVER-1         ,Reach-1         ,42      ,0,40.8,,,
Observed WS=RIVER-1         ,Reach-1         ,41      ,0,40.1,,,
Observed WS=RIVER-1         ,Reach-1         ,40      ,0,39.5,,,
Observed WS=RIVER-1         ,Reach-1         ,39      ,0,38.9,,,
Observed WS=RIVER-1         ,Reach-1         ,38      ,0,38.5,,,
Observed WS=RIVER-1         ,Reach-1         ,37      ,0,38.2,,,
Observed WS=RIVER-1         ,Reach-1         ,36      ,0,37.8,,,
Observed WS=RIVER-1         ,Reach-1         ,35      ,0,37.3,,,
Observed WS=RIVER-1         ,Reach-1         ,34      ,0,37,,,
Observed WS=RIVER-1         ,Reach-1         ,33      ,0,36.8,,,
Observed WS=RIVER-1         ,Reach-1         ,32      ,0,36.5,,,
Observed WS=RIVER-1         ,Reach-1         ,31      ,0,36.2,,,
Observed WS=RIVER-1         ,Reach-1         ,30      ,0,36,,,
Observed WS=RIVER-1         ,Reach-1         ,29      ,0,36,,,
Observed WS=RIVER-1         ,Reach-1         ,28      ,0,35.9,,,
Observed WS=RIVER-1         ,Reach-1         ,27      ,0,35.7,,,
Observed WS=RIVER-1         ,Reach-1         ,26      ,0,35.6,,,
Observed WS=RIVER-1         ,Reach-1         ,25      ,0,35.2,,,
Observed WS=RIVER-1         ,Reach-1         ,24      ,0,35.1,,,
Observed WS=RIVER-1         ,Reach-1         ,23      ,0,35.1,,,
Observed WS=RIVER-1         ,Reach-1         ,22      ,0,35,,,
Observed WS=RIVER-1         ,Reach-1         ,21      ,0,35,,,
Observed WS=RIVER-1         ,Reach-1         ,20      ,0,35,,,
Observed WS=RIVER-1         ,Reach-1         ,19      ,0,34.9,,,
Observed WS=RIVER-1         ,Reach-1         ,18      ,0,34.8,,,
Observed WS=RIVER-1         ,Reach-1         ,17      ,0,34.6,,,
Observed WS=RIVER-1         ,Reach-1         ,16      ,0,34.2,,,
Observed WS=RIVER-1         ,Reach-1         ,15      ,0,34,,,
Observed WS=RIVER-1         ,Reach-1         ,14      ,0,33.9,,,
Observed WS=RIVER-1         ,Reach-1         ,13      ,0,33.4,,,
Observed WS=Upper Suwannee  ,Upper           ,112.932 ,0,58,,,
Observed WS=Upper Suwannee  ,Upper           ,112.922 ,0,58,,,
Observed WS=Upper Suwannee  ,Upper           ,112.912 ,0,57,,,
Observed WS=Upper Suwannee  ,Upper           ,112.902 ,0,56.9,,,
Observed WS=Upper Suwannee  ,Upper           ,112.892 ,0,56.9,,,
Observed WS=Upper Suwannee  ,Upper           ,112.872 ,0,56.9,,,
Observed WS=Upper Suwannee  ,Upper           ,112.842 ,0,56.8,,,
Observed WS=Upper Suwannee  ,Upper           ,112.812 ,0,56.8,,,
Observed WS=Upper Suwannee  ,Upper           ,112.802 ,0,56.8,,,
Observed WS=Upper Suwannee  ,Upper           ,112.792 ,0,56.8,,,
Observed WS=Upper Suwannee  ,Upper           ,112.782 ,0,56.7,,,
Observed WS=Upper Suwannee  ,Upper           ,112.732 ,0,56.6,,,
Observed WS=Upper Suwannee  ,Upper           ,112.472 ,0,56.5,,,
Observed WS=Upper Suwannee  ,Upper           ,112.182 ,0,56.3,,,
Observed WS=Upper Suwannee  ,Upper           ,111.192 ,0,56,,,
Observed WS=Upper Suwannee  ,Upper           ,110.702 ,0,55.8,,,
Observed WS=Upper Suwannee  ,Upper           ,109.882 ,0,55.2,,,
Observed WS=Upper Suwannee  ,Upper           ,109.232 ,0,55,,,
Observed WS=Upper Suwannee  ,Upper           ,108.582 ,0,54.7,,,
Observed WS=Upper Suwannee  ,Upper           ,107.892 ,0,54.2,,,
Observed WS=Upper Suwannee  ,Upper           ,107.352 ,0,54,,,
Observed WS=Upper Suwannee  ,Upper           ,106.702 ,0,53.8,,,
Observed WS=Upper Suwannee  ,Upper           ,105.892 ,0,53.3,,,
Observed WS=Upper Suwannee  ,Upper           ,105.372 ,0,53,,,
Observed WS=Upper Suwannee  ,Upper           ,104.602 ,0,52.9,,,
Observed WS=Upper Suwannee  ,Upper           ,104.042 ,0,52.5,,,
Observed WS=Upper Suwannee  ,Upper           ,103.312 ,0,52.1,,,
Observed WS=Upper Suwannee  ,Upper           ,102.902 ,0,52,,,
Observed WS=Upper Suwannee  ,Upper           ,101.832 ,0,51.5,,,
Observed WS=Upper Suwannee  ,Upper           ,101.492 ,0,51.2,,,
Observed WS=Upper Suwannee  ,Upper           ,100.521 ,0,51,,,
Observed WS=Upper Suwannee  ,Upper           ,100.242 ,0,51,,,
Observed WS=Upper Suwannee  ,Upper           ,99.192  ,0,50.8,,,
Observed WS=Upper Suwannee  ,Upper           ,98.242  ,0,50.2,,,
Observed WS=Upper Suwannee  ,Upper           ,98.202  ,0,49.9,,,
Observed WS=Upper Suwannee  ,Upper           ,98.192  ,0,49.8,,,
Observed WS=Upper Suwannee  ,Upper           ,98.186  ,0,49.6,,,
Observed WS=Upper Suwannee  ,Upper           ,98.182  ,0,49.6,,,
Observed WS=Upper Suwannee  ,Upper           ,98.132  ,0,49.5,,,
Observed WS=Upper Suwannee  ,Upper           ,97.382  ,0,48.8,,,
Observed WS=Upper Suwannee  ,Upper           ,96.611  ,0,47.8,,,
Observed WS=Upper Suwannee  ,Upper           ,95.921  ,0,47.2,,,
Observed WS=Upper Suwannee  ,Upper           ,95.551  ,0,47.1,,,
Observed WS=Upper Suwannee  ,Upper           ,95.549  ,0,47.1,,,
Observed WS=Upper Suwannee  ,Upper           ,93.860  ,0,46.2,,,
Observed WS=Upper Suwannee  ,Upper           ,92.900  ,0,45.8,,,
Observed WS=Upper Suwannee  ,Upper           ,92.210  ,0,45.3,,,
Observed WS=Upper Suwannee  ,Upper           ,91.490  ,0,45,,,
Observed WS=Upper Suwannee  ,Upper           ,90.120  ,0,44.2,,,
Observed WS=Upper Suwannee  ,Upper           ,89.250  ,0,43.8,,,
Observed WS=Upper Suwannee  ,Upper           ,88.250  ,0,43,,,
Observed WS=Upper Suwannee  ,Upper           ,87.460  ,0,42.2,,,
Observed WS=Upper Suwannee  ,Upper           ,86.740  ,0,42,,,
Observed WS=Upper Suwannee  ,Upper           ,85.960  ,0,41.5,,,
Observed WS=Upper Suwannee  ,Upper           ,85.710  ,0,41.2,,,
Observed WS=Upper Suwannee  ,Upper           ,84.860  ,0,40.8,,,
Observed WS=Upper Suwannee  ,Upper           ,84.210  ,0,40.1,,,
Observed WS=Upper Suwannee  ,Upper           ,83.090  ,0,39.5,,,
Observed WS=Upper Suwannee  ,Upper           ,82.170  ,0,38.9,,,
Observed WS=Upper Suwannee  ,Upper           ,81.600  ,0,38.5,,,
Observed WS=Upper Suwannee  ,Upper           ,81.330  ,0,38.2,,,
Observed WS=Upper Suwannee  ,Upper           ,80.212  ,0,37.8,,,
Observed WS=Upper Suwannee  ,Upper           ,79.532  ,0,37.3,,,
Observed WS=Upper Suwannee  ,Upper           ,79.022  ,0,37,,,
Observed WS=Upper Suwannee  ,Upper           ,78.512  ,0,36.8,,,
Observed WS=Upper Suwannee  ,Upper           ,78.002  ,0,36.5,,,
Observed WS=Upper Suwannee  ,Upper           ,77.502  ,0,36.2,,,
Observed WS=Upper Suwannee  ,Upper           ,77.072  ,0,36,,,
Observed WS=Upper Suwannee  ,Upper           ,76.782  ,0,36,,,
Observed WS=Upper Suwannee  ,Upper           ,76.522  ,0,35.9,,,
Observed WS=Upper Suwannee  ,Upper           ,76.162  ,0,35.7,,,
Observed WS=Upper Suwannee  ,Upper           ,76.132  ,0,35.6,,,
Observed WS=Upper Suwannee  ,Upper           ,76.122  ,0,35.2,,,
Observed WS=Upper Suwannee  ,Upper           ,76.117  ,0,35.1,,,
Observed WS=Upper Suwannee  ,Upper           ,76.112  ,0,35.1,,,
Observed WS=Upper Suwannee  ,Upper           ,76.072  ,0,35,,,
Observed WS=Upper Suwannee  ,Upper           ,75.852  ,0,35,,,
Observed WS=Upper Suwannee  ,Upper           ,75.592  ,0,35,,,
Observed WS=Upper Suwannee  ,Upper           ,75.082  ,0,34.9,,,
Observed WS=Upper Suwannee  ,Upper           ,74.722  ,0,34.8,,,
Observed WS=Upper Suwannee  ,Upper           ,74.282  ,0,34.6,,,
Observed WS=Upper Suwannee  ,Upper           ,73.562  ,0,34.2,,,
Observed WS=Upper Suwannee  ,Upper           ,73.102  ,0,34,,,
Observed WS=Upper Suwannee  ,Upper           ,72.782  ,0,33.9,,,
Observed WS=Upper Suwannee  ,Upper           ,71.972  ,0,33.4,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.932 ,0,58,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.922 ,0,58,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.912 ,0,57,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.902 ,0,56.9,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.892 ,0,56.9,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.872 ,0,56.9,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.842 ,0,56.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.812 ,0,56.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.802 ,0,56.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.792 ,0,56.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.782 ,0,56.7,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.732 ,0,56.6,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.472 ,0,56.5,,,
Observed WS=Suwannee        ,UpstreamEnd     ,112.182 ,0,56.3,,,
Observed WS=Suwannee        ,UpstreamEnd     ,111.192 ,0,56,,,
Observed WS=Suwannee        ,UpstreamEnd     ,110.702 ,0,55.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,109.882 ,0,55.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,109.232 ,0,55,,,
Observed WS=Suwannee        ,UpstreamEnd     ,108.582 ,0,54.7,,,
Observed WS=Suwannee        ,UpstreamEnd     ,107.892 ,0,54.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,107.352 ,0,54,,,
Observed WS=Suwannee        ,UpstreamEnd     ,106.702 ,0,53.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,105.892 ,0,53.3,,,
Observed WS=Suwannee        ,UpstreamEnd     ,105.372 ,0,53,,,
Observed WS=Suwannee        ,UpstreamEnd     ,104.602 ,0,52.9,,,
Observed WS=Suwannee        ,UpstreamEnd     ,104.042 ,0,52.5,,,
Observed WS=Suwannee        ,UpstreamEnd     ,103.312 ,0,52.1,,,
Observed WS=Suwannee        ,UpstreamEnd     ,102.902 ,0,52,,,
Observed WS=Suwannee        ,UpstreamEnd     ,101.832 ,0,51.5,,,
Observed WS=Suwannee        ,UpstreamEnd     ,101.492 ,0,51.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,100.521 ,0,51,,,
Observed WS=Suwannee        ,UpstreamEnd     ,100.242 ,0,51,,,
Observed WS=Suwannee        ,UpstreamEnd     ,99.192  ,0,50.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,98.242  ,0,50.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,98.202  ,0,49.9,,,
Observed WS=Suwannee        ,UpstreamEnd     ,98.192  ,0,49.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,98.186  ,0,49.6,,,
Observed WS=Suwannee        ,UpstreamEnd     ,98.182  ,0,49.6,,,
Observed WS=Suwannee        ,UpstreamEnd     ,98.132  ,0,49.5,,,
Observed WS=Suwannee        ,UpstreamEnd     ,97.382  ,0,48.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,96.611  ,0,47.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,95.921  ,0,47.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,95.551  ,0,47.1,,,
Observed WS=Suwannee        ,UpstreamEnd     ,95.549  ,0,47.1,,,
Observed WS=Suwannee        ,UpstreamEnd     ,93.860  ,0,46.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,92.900  ,0,45.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,92.210  ,0,45.3,,,
Observed WS=Suwannee        ,UpstreamEnd     ,91.490  ,0,45,,,
Observed WS=Suwannee        ,UpstreamEnd     ,90.120  ,0,44.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,89.250  ,0,43.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,88.250  ,0,43,,,
Observed WS=Suwannee        ,UpstreamEnd     ,87.460  ,0,42.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,86.740  ,0,42,,,
Observed WS=Suwannee        ,UpstreamEnd     ,85.960  ,0,41.5,,,
Observed WS=Suwannee        ,UpstreamEnd     ,85.710  ,0,41.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,84.860  ,0,40.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,84.210  ,0,40.1,,,
Observed WS=Suwannee        ,UpstreamEnd     ,83.090  ,0,39.5,,,
Observed WS=Suwannee        ,UpstreamEnd     ,82.170  ,0,38.9,,,
Observed WS=Suwannee        ,UpstreamEnd     ,81.600  ,0,38.5,,,
Observed WS=Suwannee        ,UpstreamEnd     ,81.330  ,0,38.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,80.212  ,0,37.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,79.532  ,0,37.3,,,
Observed WS=Suwannee        ,UpstreamEnd     ,79.022  ,0,37,,,
Observed WS=Suwannee        ,UpstreamEnd     ,78.512  ,0,36.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,78.002  ,0,36.5,,,
Observed WS=Suwannee        ,UpstreamEnd     ,77.502  ,0,36.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,77.072  ,0,36,,,
Observed WS=Suwannee        ,UpstreamEnd     ,76.782  ,0,36,,,
Observed WS=Suwannee        ,UpstreamEnd     ,76.522  ,0,35.9,,,
Observed WS=Suwannee        ,UpstreamEnd     ,76.162  ,0,35.7,,,
Observed WS=Suwannee        ,UpstreamEnd     ,76.132  ,0,35.6,,,
Observed WS=Suwannee        ,UpstreamEnd     ,76.122  ,0,35.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,76.117  ,0,35.1,,,
Observed WS=Suwannee        ,UpstreamEnd     ,76.112  ,0,35.1,,,
Observed WS=Suwannee        ,UpstreamEnd     ,76.072  ,0,35,,,
Observed WS=Suwannee        ,UpstreamEnd     ,75.852  ,0,35,,,
Observed WS=Suwannee        ,UpstreamEnd     ,75.592  ,0,35,,,
Observed WS=Suwannee        ,UpstreamEnd     ,75.082  ,0,34.9,,,
Observed WS=Suwannee        ,UpstreamEnd     ,74.722  ,0,34.8,,,
Observed WS=Suwannee        ,UpstreamEnd     ,74.282  ,0,34.6,,,
Observed WS=Suwannee        ,UpstreamEnd     ,73.562  ,0,34.2,,,
Observed WS=Suwannee        ,UpstreamEnd     ,73.102  ,0,34,,,
Observed WS=Suwannee        ,UpstreamEnd     ,72.782  ,0,33.9,,,
Observed WS=Suwannee        ,UpstreamEnd     ,71.972  ,0,33.4,,,
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
